# EugeneLoan

./: README.md  nginx.conf  pom.xml
configuration/: nginx.conf
dashboard/: pom.xml
eureka1/: pom.xml
eureka2/: pom.xml
eureka2/src/main/resources/: application.yml
gateway1/: pom.xml
gateway1/src/main/java/club/eugeneliu/gateway/: GatewayApplication.java
gateway1/src/main/resources/: application.yml
gateway2/: pom.xml
gateway2/src/main/java/club/eugeneliu/gateway/: GatewayApplication.java
gateway2/src/main/java/club/eugeneliu/gateway/configuration/: XssConfiguration.java
gateway2/src/main/java/club/eugeneliu/gateway/filter/: XssFilter.java
gateway2/src/main/java/club/eugeneliu/gateway/interceptor/: CertificationInterceptor.java
gateway2/src/main/java/club/eugeneliu/gateway/utils/: JsoupUtil.java
gateway2/src/main/java/club/eugeneliu/gateway/wrapper/: XssHttpServletRequestWrapper.java
gateway2/src/main/resources/: application.yml
information/: pom.xml
information/src/main/java/club/eugeneliu/information/: InformationApplication.java  SwaggerConfig.java
information/src/main/resources/: application.yml
information/src/main/resources/mapper/: User_optional_infoMapper.xml  User_required_infoMapper.xml
log/: pom.xml
log/src/main/java/club/eugeneliu/log/: LogApplication.java
log/src/test/java/club/eugeneliu/log/: LogProducer.java
resources/: pom.xml
resources/src/main/resources/: application.yml
resources/src/main/resources/templates/: AccessDenied.html
resources/src/main/resources/templates/borrower/: borrow.html
resources/src/main/resources/templates/eugeneliu/: eugeneliu.html
resources/src/main/resources/templates/lender/: fund_account.html
service-identity/: pom.xml
service-identity/src/main/resources/: application.yml
sleuth/: pom.xml
sleuth/src/main/resources/: application.yml
sql/: qingsongdai.sql
static/: 404.html  business_intro.html  index.html  login.html  register.html
static/Lender/: index_lender.html  lend.html  lend_match.html
static/assets/js/: fund_account_br.js  fund_account_lr.js
static/borrower/: borrow.html  business_intro.html  index_borrower.html
static/css/: 404page.css  inedx_style.css
static/js/: addvalidator.js  footer.js  login.js  type_select.js  wizard.js
static/lender/: business_intro.html  index_lender.html  lend.html  lend_match.html
static/personal_center/assets/js/: collection_record.js
static/personal_center/borrower/: finished_funds_record.html  finished_funds_record.js  fund_account.html  repayment_record.html  special_certification.html  unfinished_funds_record.html  unfinished_funds_record.json  user_info.html
static/personal_center/lender/: collection_record.html  finished_funds_record.html  finished_funds_record.js  finished_funds_record.json  fund_account.html  unfinished_funds_record.html  unfinished_funds_record.js  user_info.html
static/personal_center/lender/lenderjs/: finished_funds_record.json  unfinished_funds_record.json
test/: pom.xml
test/src/main/java/: TestConsumer.java  TestProducer.java
trade/: pom.xml
trade/src/main/java/club/eugeneliu/trade/: SwaggerConfig.java  TradeApplication.java
trade/src/main/java/club/eugeneliu/trade/api/: BorrowerAccountAPIController.java  BorrowerTradeAPIController.java  GeneralController.java  LenderAccountAPIController.java  LenderTradeAPIController.java
trade/src/main/java/club/eugeneliu/trade/business/: Notifacation.java  Persistence.java
trade/src/main/java/club/eugeneliu/trade/configuration/: AppBeanConfiguration.java  InterceptorConfiguration.java  XssConfiguration.java
trade/src/main/java/club/eugeneliu/trade/connection/: DatabaseConnection.java
trade/src/main/java/club/eugeneliu/trade/constants/: CertificationConstants.java
trade/src/main/java/club/eugeneliu/trade/entity/: Borrow_money_flow.java  Borrower_account.java  Configuration.java  Depository.java  Intend_borrow.java  Intend_lend.java  Lender_account.java  Recharge_record.java  Repay_money_flow.java  Trade.java  Withdraw_record.java
trade/src/main/java/club/eugeneliu/trade/filters/: XssFilter.java
trade/src/main/java/club/eugeneliu/trade/interceptor/: CertificationInterceptor.java
trade/src/main/java/club/eugeneliu/trade/mapper/: Borrow_money_flowMapper.java  Borrower_accountMapper.java  ConfigurationMapper.java  DepositoryMapper.java  Intend_borrowMapper.java  Intend_lendMapper.java  Lender_accountMapper.java  Recharge_recordMapper.java  Repay_money_flowMapper.java  TradeMapper.java  Withdraw_recordMapper.java
trade/src/main/java/club/eugeneliu/trade/mq/: RegisterConsumer.java
trade/src/main/java/club/eugeneliu/trade/service/: IBorrow_money_flowService.java  IBorrower_accountService.java  IConfigurationService.java  IDepositoryService.java  IIntend_borrowService.java  IIntend_lendService.java  ILender_accountService.java  IRecharge_recordService.java  IRepay_money_flowService.java  ITradeService.java  IWithdraw_recordService.java
trade/src/main/java/club/eugeneliu/trade/service/impl/: Borrow_money_flowServiceImpl.java  Borrower_accountServiceImpl.java  ConfigurationServiceImpl.java  DepositoryServiceImpl.java  Intend_borrowServiceImpl.java  Intend_lendServiceImpl.java  Lender_accountServiceImpl.java  Recharge_recordServiceImpl.java  Repay_money_flowServiceImpl.java  TradeServiceImpl.java  Withdraw_recordServiceImpl.java
trade/src/main/java/club/eugeneliu/trade/utils/: AppBeanUtil.java  CertificationUtil.java  JsoupUtil.java  LogUtil.java
trade/src/main/java/club/eugeneliu/trade/wrapper/: XssHttpServletRequestWrapper.java
trade/src/main/resources/: application.yml
trade/src/main/resources/mapper/: Borrow_money_flowMapper.xml  Borrower_accountMapper.xml  ConfigurationMapper.xml  Intend_borrowMapper.xml  Lender_accountMapper.xml  Recharge_recordMapper.xml  TradeMapper.xml  Withdraw_recordMapper.xml
trade/src/test/java/club/eugeneliu/trade/db/: Generator.java  TestBigDecimal.java  TestBoolean.java  TestHttp.java
turbine/: pom.xml
turbine/src/main/resources/: application.yml
(+87 files in other folders)
